FROM arm64v8/debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Python 3.11 and development dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    python3-wheel \
    python3-setuptools \
    build-essential \
    pkg-config \
    # SDL2 dependencies for pygame
    libsdl2-dev \
    libsdl2-image-dev \
    libsdl2-mixer-dev \
    libsdl2-ttf-dev \
    libfreetype6-dev \
    # Pillow dependencies
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    libtiff-dev \
    libwebp-dev \
    # Cairo dependencies for cairosvg
    libcairo2-dev \
    libpango1.0-dev \
    libgdk-pixbuf2.0-dev \
    librsvg2-dev \
    # Other
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
